<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>d0cksey</title>
    <meta name="description" content="Fregoli - Tacoma Music">
    <meta name="author" content="why, d0cksey of course!">
    <link rel="icon" type="image/png" href="assets/images/logo.png"/>
    <link rel="stylesheet" href="assets/styles/fonts/fonts.css">
    <link rel="stylesheet" href="assets/styles/layout.css">
    <link rel="stylesheet" href="assets/styles/brand.css">
    <link rel="stylesheet" href="assets/styles/woodgrain.css">
    <link rel="stylesheet" href="assets/styles/accordion.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="flexbox">
        <div class="header">
            <a href="index.html">
                <img src="assets/images/logo.png" />
                <h1>D0CKSEY</h1>
            </a>
        </div>
        <div class="marquee">
            <img class="1of1" src="assets/images/jaime_head_down.jpg" />
        </div>
        <div class="navigation">
            <a class="navlink" href="#About">*ABOUT*</a>
            <a class="navlink" href="#Music">*MUSIC*</a>
            <a class="navlink" href="#Ingredients">*LINKS*</a>
            <a class="navlink" href="#Events">*SHOWS*</a>
        </div>
        <div id="Welcome_Block" class="content shadowbox">
            <h1>WELCOME...</h1>
            <img id="New_Years_Getsome" src="assets/images/new_years_1.jpg" />
            <a name="About"></a>
            <div class="wrap-collabsible">
                <input id="collapsible" class="toggle" type="checkbox">
                <label for="collapsible" class="lbl-toggle">
                    <span>About Us</span>
                    <p>Leopoldo Fregoli was a late 19th/early 20th century italian stage actor who was known for his ability to quickly change outfits and roles while performing. His expertise enabled him to enact entire plays by himself; often posing as a theater director who had been abandoned by his actors but nonetheless promising to perform the entire program by himself. And perform he did.</p>
                    <p class="toggle-indicator">More...</p>
                </label>
                <div class="collapsible-content">
                  <div class="content-inner">
                    <p>He was a critical and popular success, travelling the world and performing for royalty. His performances were often so convincing many people thought there must be more than one Fregoli. He had nothing to hide however, and invited journalists and doubters to see him at work behind the scenes. He even went so far as to offer advice to imitators he inspired. As part of his legacy, a psychological delusion carries his namesake. Known as the Fregoli delusion, the condition is constituted by the notion of different people being, in fact, the same person in disguise. Those under the impression of Fregoli delusion often feel themselves persecuted by this person in multiple disguises no matter how different their "form" may appear.</p>
                    <p>We attempt to translate this attitude into music. Changing quickly between different characters, scenes, or songs is a hallmark of life as we experience it today. With the constant influx of information and external stimuli, we ourselves channel our internal Fregoli more often than we know. Whether it's a virtual or real (ex)change, our balance is constantly thrown off and our bearing decentralized, defamiliarized. It may even be that a certain type of Fregoli delusion is inherent in all of us: the notion of ourselves are continually the same person in any number of disguises; that our notion of ourselves is in fact an inconsistency in which we maintain our notion of self only through its changes or what is it or no longer it. Through music we attempt to capture this imbalance, this decentralization of self. this delusion of constancy that we must constantly attempt to reconstitute into some form of understandability or stability.</p>
                  </div>
                </div>
              </div>
            
            <div class="clear"></div>
        </div>
        <div id="Music_Block" class="content shadowbox">
            <a name="Music"></a>
            <h1>Music...</h1>
            <ul>
                <li>
                    <label>The Tacoma Method (Not Coolie)</label>
                    <audio controls="controls">  
                        <source src="assets/audio/eMastered_NotCoolie.ogg" />
                        <source src="assets/audio/eMastered_NotCoolie.mp3" />
                    </audio>
                </li>
                <li>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LUgGRpQYAt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
        </div>
        <div id="Links_Block" class="content shadowbox">
            <a name="socials"></a>
            <h1>LINKS</h1>
            <div class="horizontal">
                <div id="Launch_Youtube" class="socials">
                    <label>Youtube - <a href="https://www.youtube.com/@docksey2843">https://www.youtube.com/@docksey2843</a></label>
                </div>
                <div id="Launch_Bandcamp" class="socials">
                    <label>Bandcamp - <a href="">@d0cksey</a></label>
                </div>
                <div id="Launch_Twitter" class="socials">
                    <label>Twitter - <a href="https://twitter.com/d0cksey">@d0cksey</a></label>
                </div>
                <div id="Launch_Instagram" class="socials">
                    <label>Instagram - <a href="https://www.instagram.com/d0cksey/">@d0cksey</a></label>
                </div>
                <div id="Launch_Facebook" class="socials">
                    <label>Facebook - <a href="https://www.facebook.com/docksey/">D0cksey</a></label>
                </div>
                <div id="Launch_GitHub" class="socials">
                    <label>GitHub - <a href="https://github.com/docksey/">https://github.com/docksey/</a></label>
                </div>
            </div>
        </div>
        <div id="Events_Block" class="content shadowbox">
            <a name="Events"></a>
            <h1>SHOWS...</h1>
            <ul>
                <li><del>Friday, November 16th - <a href="https://goo.gl/maps/BGQVKrYFv6n">The Valley (Tacoma)</a></del></li>
                <li><del>New Year, 2019 - <a href="https://goo.gl/maps/v52vPPRC3wm4pgrH9">The Plaid Pig (Tacoma)</a></del></li>
                <li><del>Friday, February 15th - <a href="https://goo.gl/maps/BGQVKrYFv6n">The Valley (Tacoma)</a></del></li>
                <li><del>Friday, April 12th - The Bomb Shelter (Tacoma...ask a punk)</del></li>
            </ul>
        </div>
    </div>
    <div class="footer pinned">
        <span>d0cksey &copy; 2023</span>
    </div>
</body>
